# PulsarClassifier

./: .gitignore  .project  pom.xml  readme.md
src/main/java/classifier/: App.java  PulsarClassifier.java
src/main/java/com/jacobianmatthews/pulsarclassifier/: ClassPredictor.java  ClassifierBuilder.java  ClassifierValidator.java  PulsarClassifier.java
src/main/java/com/jacobianmatthews/pulsarclassifier/utils/: Classification.java  ClassificationList.java  Classifiers.java  Models.java
src/main/java/com/scienceguyrob/lotaasclassifier/: LotaasClassifier.java
src/main/java/com/scienceguyrob/lotaasclassifier/classifiers/: Classifiers.java
src/main/java/com/scienceguyrob/lotaasclassifier/classifiers/offline/: J48Tester.java  MLPTester.java  NaiveBayesTester.java  SVMTester.java
src/main/java/com/scienceguyrob/lotaasclassifier/cli/: CLI.java  CLParameter.java  ICLI.java  ICLParameter.java
src/main/java/com/scienceguyrob/lotaasclassifier/io/: Reader.java  Writer.java
src/main/java/com/scienceguyrob/lotaasclassifier/mvc/: ClassPredictor.java  ClassifierBuilder.java  ClassifierValidator.java
src/main/java/com/scienceguyrob/lotaasclassifier/stats/: ClassifierStats.java  I_ClassifierStats.java
src/main/java/com/scienceguyrob/lotaasclassifier/utils/: Base.java  BasicLogger.java  Common.java  SerializableBaseObject.java  TextUtils.java
src/main/java/com/scienceguyrob/lotaasclassifier/wekawrappers/: I_WekaTest.java  WekaClassifier.java
src/test/java/classifier/: AppTest.java
